C:\Users\Kamil\Desktop\PTM\Examples\SPI_L3GD20\SPI_L3GD20\bin\Debug\le\L3GD20Example.exe
C:\Users\Kamil\Desktop\PTM\Examples\SPI_L3GD20\SPI_L3GD20\bin\Debug\be\L3GD20Example.exe
C:\Users\Kamil\Desktop\PTM\Examples\SPI_L3GD20\SPI_L3GD20\bin\Debug\le\L3GD20Example.pdb
C:\Users\Kamil\Desktop\PTM\Examples\SPI_L3GD20\SPI_L3GD20\bin\Debug\be\L3GD20Example.pdb
C:\Users\Kamil\Desktop\PTM\Examples\SPI_L3GD20\SPI_L3GD20\bin\Debug\L3GD20Example.exe
C:\Users\Kamil\Desktop\PTM\Examples\SPI_L3GD20\SPI_L3GD20\bin\Debug\L3GD20Example.pdb
C:\Users\Kamil\Desktop\PTM\Examples\SPI_L3GD20\SPI_L3GD20\bin\Debug\le\L3GD20Example.pe
C:\Users\Kamil\Desktop\PTM\Examples\SPI_L3GD20\SPI_L3GD20\bin\Debug\le\L3GD20Example.pdbx
C:\Users\Kamil\Desktop\PTM\Examples\SPI_L3GD20\SPI_L3GD20\bin\Debug\be\L3GD20Example.pe
C:\Users\Kamil\Desktop\PTM\Examples\SPI_L3GD20\SPI_L3GD20\bin\Debug\be\L3GD20Example.pdbx
C:\Users\Kamil\Desktop\PTM\Examples\SPI_L3GD20\SPI_L3GD20\obj\Debug\TinyCLR_DebugReferences.cache
C:\Users\Kamil\Desktop\PTM\Examples\SPI_L3GD20\SPI_L3GD20\obj\Debug\L3GD20Example.Resources.resources
C:\Users\Kamil\Desktop\PTM\Examples\SPI_L3GD20\SPI_L3GD20\obj\Debug\SPI_L3GD20.csproj.GenerateResource.Cache
C:\Users\Kamil\Desktop\PTM\Examples\SPI_L3GD20\SPI_L3GD20\obj\Debug\L3GD20Example.Resources.tinyresources
C:\Users\Kamil\Desktop\PTM\Examples\SPI_L3GD20\SPI_L3GD20\obj\Debug\TinyResGen.cache
C:\Users\Kamil\Desktop\PTM\Examples\SPI_L3GD20\SPI_L3GD20\obj\Debug\be\L3GD20Example.pe
C:\Users\Kamil\Desktop\PTM\Examples\SPI_L3GD20\SPI_L3GD20\obj\Debug\be\L3GD20Example.pdbx
C:\Users\Kamil\Desktop\PTM\Examples\SPI_L3GD20\SPI_L3GD20\obj\Debug\le\L3GD20Example.pe
C:\Users\Kamil\Desktop\PTM\Examples\SPI_L3GD20\SPI_L3GD20\obj\Debug\le\L3GD20Example.pdbx
C:\Users\Kamil\Desktop\PTM\Examples\SPI_L3GD20\SPI_L3GD20\obj\Debug\L3GD20Example.exe
C:\Users\Kamil\Desktop\PTM\Examples\SPI_L3GD20\SPI_L3GD20\obj\Debug\L3GD20Example.pdb
C:\Users\Kamil\Desktop\PTM\Examples\SPI_L3GD20\SPI_L3GD20\obj\Debug\SPI_L3GD20.csprojResolveAssemblyReference.cache
